# maven-hpi-plugin

./: Dockerfile  pom.xml
