<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.jenkins.plugins</groupId>
  <artifactId>sample-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Sample Plugin</name>
  <url>https://www.jenkins.io/</url>

  <properties>
    <java.level>11</java.level>
    <jenkins.version>2.426.1</jenkins.version>
    <hpi.plugin.version>3.49</hpi.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<repositories>
	<repository>
		<id>mulesoft-releases</id>
		<name>MuleSoft Repository</name>
		<url>http://repository.mulesoft.org/releases/</url>
		<layout>default</layout>
	</repository>
	<repository>
		<id>repo.jenkins-ci.org</id>
		<url>https://repo.jenkins-ci.org/public/</url>
	</repository>
</repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>io.jenkins.plugins</groupId>
			<artifactId>jakarta-activation-api</artifactId>
			<version>2.1.3-1</version>
		</dependency>
	</dependencies>
  </dependencyManagement>
<dependencies>
	<dependency>
		<groupId>com.github.spotbugs</groupId>
		<artifactId>spotbugs-annotations</artifactId>
		<version>4.8.3</version>
	</dependency>
	<dependency>
		<groupId>org.kohsuke</groupId>
		<artifactId>access-modifier-annotation</artifactId>
		<version>1.33</version>
	</dependency>
	<dependency>
		<!-- Pick up common dependencies for the selected LTS line: https://github.com/jenkinsci/bom#usage -->
		<groupId>io.jenkins.tools.bom</groupId>
		<artifactId>bom-2.440.x</artifactId>
		<version>2815.vf5d6f093b_23e</version>
		<scope>test</scope>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>structs</artifactId>
		<version>337.v1b_04ea_4df7c8</version>			
	</dependency>
	<dependency>
		<groupId>io.jenkins.plugins</groupId>
		<artifactId>caffeine-api</artifactId>
		<version>3.1.8-133.v17b_1ff2e0599</version>
	</dependency>
	<dependency>
		<groupId>org.jenkins-ci.plugins.workflow</groupId>
		<artifactId>workflow-cps</artifactId>
		<version>3883.vb_3ff2a_e3eea_f</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.jenkins-ci.plugins.workflow</groupId>
		<artifactId>workflow-job</artifactId>
		<version>1400.v7fd111b_ec82f</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.jenkins-ci.plugins.workflow</groupId>
		<artifactId>workflow-basic-steps</artifactId>
		<version>1049.v257a_e6b_30fb_d</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.ning</groupId>
		<artifactId>async-http-client</artifactId>
		<version>1.9.40</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.32</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-nop</artifactId>
		<version>1.7.32</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.0</version>
	</dependency>

	<dependency>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>anything-goes-formatter</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>jakarta.xml.bind</groupId>
		<artifactId>jakarta.xml.bind-api</artifactId>
		<version>3.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>3.0.0</version>
		<scope>runtime</scope>
	</dependency>

	<dependency>
		<groupId>com.google.code.findbugs</groupId>
		<artifactId>annotations</artifactId>
		<version>3.0.1u2</version>
	</dependency>
	<dependency>
		<groupId>org.jenkins-ci.plugins.workflow</groupId>
		<artifactId>workflow-durable-task-step</artifactId>
		<version>1331.vc8c2fed35334</version>
		<scope>test</scope>
	</dependency>
</dependencies>
<licenses>
	<license>
		<name>MIT License</name>
		<url>https://opensource.org/licenses/MIT</url>
	</license>
</licenses>
<!-- If you want this to appear on the plugin site page: -->
<developers>
	<developer>
		<name>Leapwork DevOps</name>
		<email>prioritysupport@leapwork.com</email>
	</developer>
</developers>

<scm>
	<connection>scm:git:https://github.com/${gitHubRepo}</connection>
	<developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
	<url>https://github.com/${gitHubRepo}</url>
	<tag>leapwork-4.0.5</tag>
</scm>

<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<!-- Update to the latest version -->
			<configuration>
				<source>11</source>
				<target>11</target>
			</configuration>
		</plugin>
	</plugins>
</build>

<!--   <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>${hpi.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <compatibleSinceVersion>1.0</compatibleSinceVersion>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>${java.level}</source>
          <target>${java.level}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build> -->

</project>
