<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.jenkins.plugins</groupId>
  <artifactId>sample-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Sample Plugin</name>

  <properties>
    <java.level>11</java.level>
    <jenkins.version>2.426.1</jenkins.version>
    <hpi.plugin.version>3.49</hpi.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- SonarQube properties -->
    <sonar.projectKey>sample</sonar.projectKey>
    <sonar.host.url>http://16.171.65.187:9000</sonar.host.url>
    <!-- Point to the compiled classes for SonarQube analysis -->
    <sonar.java.binaries>${project.build.directory}/classes</sonar.java.binaries>
  </properties>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <!-- Your existing dependencies -->
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>${hpi.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <jenkinsVersion>${jenkins.version}</jenkinsVersion>
          <javaLevel>${java.level}</javaLevel>
        </configuration>
      </plugin>

      <!-- Other plugins -->

      <!-- Optionally, add sonar-maven-plugin plugin configuration here if needed -->
      <!--
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>4.0.0.4121</version>
      </plugin>
      -->

    </plugins>
  </build>

</project>
